spring.application.name=stripe-payment

server.port=8910
logging.level.org.springframework.web=DEBUG
server.servlet.context-path=/stripe-payment
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always
stripe.api.key = sk_test_26PHem9AhJZvU623DfE1x4sd